<!DOCTYPE>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Santorini</title>
    <link rel="icon" type="image" href="pics/logo1.jpg" />
    
    
    <style>
        .parallax{
    background-image: url(pics/58.jpg);
    min-height: 1200px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
        
        
ul{
    float: right;
    margin-top: 20px;
    margin-right: 5px;
}

ul li{
  display: inline-block; 
    margin-right: 10px;
}

ul li a{
    list-style-type: none;
    text-decoration: none;
    padding: 3px;
    color: white;
    border:1px solid transparent;
    border-radius:3px; 
    transition: 0.9s ease;
    font-size: 20px;
    font-family: arial;
}

.active a{
color:black;
background-color:antiquewhite;
}

a:hover{
color:black;
background-color:antiquewhite;
}
        
        
.about{
    border: 1px solid transparent;
    border-radius: 30px;
background-color: antiquewhite;
    color: black;
    width: 70%;
    padding: 5%;
    margin-left: 10%;
    font-family: arial;
    font-size: 22px;
   }

.head{
    border-left: 20px solid black;
    border-right: 20px solid black;
    font-family: arial;
    font-size: 40px;
    text-align: center;
}        
        
        
        
.animation{
            border-left: 15px;
            border-right: 15px;
            border: 1px solid transparent;
            border-radius: 50%;
            width: 27%;
            height: 7% ;
            background: lightseagreen ;
            color: antiquewhite;
            font-family: arial;
            padding: 3%;
            text-align: center;
            font-size: 35px;
            position: relative;
            animation: mymove 5s infinite;
        }
        @keyframes mymove{
            0% {top:0%; left: 20%; background: lightseagreen;}
            25% {top: 0%; left: 47%; background: mediumseagreen;}
            50% {top:20%; left: 47%; background:darkcyan ;}
            75% {top:20%; left: 20%; background: dodgerblue ;}
            100% {top:0%; left: 20%; background: lightseagreen ;}
        }        
        
      .more a{
    
    color: dimgray;
    border: 2px solid dimgray;
    padding: 5px;
    font-family: arial;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    
        }
        
.more{
   width: 15%;
    margin-left: 44%;
        }        
  
        
        
    </style>
    </head>
    
    
    
    <body>
    
     <div class="parallax">
         <div class="nav">
          <ul>
             <li ><a href="santo.html">HOME</a></li>
             <li ><a href="about.html">ABOUT</a></li>
             <li ><a href="services.html">SERVICES</a></li>
             <li class="active"><a href="bookings.html">BOOKINGS</a></li>
         </ul>
         </div>
         
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         
         
         
         
         <div class="animation">
         
         
             <q>Your best holiday friend</q>
             
             
         </div>
         
         
         
         
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
             
         <div class="about">
         
             <h1 class="head">BOOKINGS</h1><br><br>
             
             Where to stay in Santorini ?<br>
             There's a whole world out there; find a place to stay that you'll never forget!<br>
             <br><br>
             <center>MOST BOOKED PLACES</center>
             <br><br>
             <img src="pics/28.PNG" width="1050" height="500">
             
             
              <br><br><br>
             
             <div class="more">
             <a target="_blank" href="https://www.welcomepickups.com/santorini/">Book Now !</a>
             
             </div>
             
             
         </div>
         
        
             
             
         
         <br><br><br><br><br><br><br><br><br><br><br>
         
         
        </div>
    
    </body>
</html>