<!DOCTYPE>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Santorini</title>
    <link rel="icon" type="image" href="pics/logo1.jpg" />
    
    
    <style>
        .parallax{
    background-image: url(pics/58.jpg);
    min-height: 1200px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
        
        
ul{
    float: right;
    margin-top: 20px;
    margin-right: 5px;
}

ul li{
  display: inline-block; 
    margin-right: 10px;
}

ul li a{
    list-style-type: none;
    text-decoration: none;
    padding: 3px;
    color: white;
    border:1px solid transparent;
    border-radius:3px; 
    transition: 0.9s ease;
    font-size: 20px;
    font-family: arial;
}

.active a{
color:black;
background-color:antiquewhite;
}

a:hover{
color:black;
background-color:antiquewhite;
}
        

.services{
    border: 1px solid transparent;
    border-radius: 30px;
background-color: antiquewhite;
    color: black;
    width: 70%;
    padding: 5%;
    margin-left: 10%;
    font-family: arial;
    font-size: 22px;
   }

.head{
    border-left: 20px solid black;
    border-right: 20px solid black;
    font-family: arial;
    font-size: 40px;
    text-align: center;
}        
        
        
        
.animation{
            border-left: 15px;
            border-right: 15px;
            border: 1px solid transparent;
            border-radius: 50%;
            width: 27%;
            height: 7% ;
            background: lightseagreen ;
            color: antiquewhite;
            font-family: arial;
            padding: 3%;
            text-align: center;
            font-size: 35px;
            position: relative;
            animation: mymove 5s infinite;
        }
        
@keyframes mymove{
            0% {top:0%; left: 20%; background: lightseagreen;}
            25% {top: 0%; left: 47%; background: mediumseagreen;}
            50% {top:20%; left: 47%; background:darkcyan ;}
            75% {top:20%; left: 20%; background: dodgerblue ;}
            100% {top:0%; left: 20%; background: lightseagreen ;}
        }        
        
     
.services img{
    margin-left: 40%;            
        }        

.im img{
    margin-left: 1%;
    
        }  
        
.more a{
    
    color: dimgray;
    border: 2px solid dimgray;
    padding: 5px;
    font-family: arial;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    
        }
        
.more{
   width: 15%;
    margin-left: 40%;
        }        

        
    </style>
    </head>
    
    
    
    <body>
    
     <div class="parallax">
         <div class="nav">
          <ul>
             <li ><a href="santo.html">HOME</a></li>
             <li ><a href="about.html">ABOUT</a></li>
             <li class="active"><a href="services.html">SERVICES</a></li>
             <li><a href="bookings.html">BOOKINGS</a></li>
         </ul>
         </div>
         
         
             <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         
         
         
         
         <div class="animation">
         
         
             <q>Your best holiday friend</q>
             
             
         </div>
         
         
         
         
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
             
         <div class="services">
         
             <h1 class="head">PICKUPS</h1><br><br>
             
             
              From the moment you step foot in Santorini ’til the moment you return home, we are here to offer you the most personalized and complete travel experience possible. Think of us as your dedicated travel assistants.
         <br><br><br>
             <img src="pics/22.png" width="200" height="200">
             
             <br><br><h1 class="head">Airport Pickup</h1><br>
First, book a pickup at the same price as a taxi from the line but get all the extras that you can only find at Welcome.<br>

Local English-speaking drivers<br>
Flat, pre-paid fee equivalent to a taxi from the line<br>
Flight monitoring for delays<br>
24/7 Customer support + free cancellation<br>

             <br><br><br>
             <img src="pics/21.png" width="200" height="150">
             
             
             
             
               <br><br><h1 class="head">Essential Products</h1><br>
             After booking a pickup you will have the ability to pre-order essential travel products. These are delivered to you upon pickup, inside your free Welcome Bag.<br>

Sim cards & Wifi hotspots<br>
Skip the line attraction tickets<br>
Local souvenir boxes<br>
A free Welcome Bag and local map<br>

             
             
             <br><br><br>
             <img src="pics/23.png" width="270" height="170">
             
             <br><br><h1 class="head">We are rated excellent on TRIPADVISOR</h1><br>
             <br><br>
             <img src="pics/24.png" width="300" height="150">
             <br><br>
             <div class="im"><img src="pics/25.png" width="1020" height="550">
             
             </div>
             
             <br><br><br>
             
             <div class="more">
             <a target="_blank" href="https://www.tripadvisor.in/Attraction_Review-g189400-d8609163-Reviews-Welcome_Pickups-Athens_Attica.html">View all reviews</a>
             
             </div>
             
             
         </div>
         
                
         <br><br><br><br><br><br><br><br><br><br><br>
         
         
         
         
        </div>
    
    </body>
</html>